flowchart TB
    WAN(["Internet / WAN"])

    subgraph HEIMNETZ["Heimnetzwerk · 192.168.188.0/24"]
        FB["FritzBox 7530 AX\nRouter · DHCP · WireGuard"]
        AGH["AdGuard Home\nDNS primär"]
        SW["2x Switch 8-Port\nunmanaged"]
    end

    subgraph NAS["UGREEN DXP4800 · N100 · 8 GB RAM"]
        subgraph UGOS["UGOS Docker"]
            PT["Portainer :9444"]
            PL["Paperless-NGX :8000\npostgres · redis · gotenberg · tika"]
            PHOTO["UGOS Foto App"]
        end
        subgraph PSTACK["Portainer · Stacks"]
            HA["Home Assistant"]
            MS["matter-server"]
            JF["Jellyfin"]
            WY["Wyoming (Test)\nWhisper · Piper"]
        end
        subgraph PCONT["Portainer · Container"]
            EUFY["eufy-security-ws"]
            GO2["go2rtc"]
        end
        subgraph STORE["Storage"]
            V1["volume1 · HDD RAID5 · 10,8 TB\nFilme · Musik · paperless-data · Fotos"]
            V2["volume2 · SSD · 256 GB\nDocker-Daten"]
        end
    end

    subgraph GERAETE["Geräte & Sensoren"]
        WB["Wibutler Pro 2nd Gen\nMatter Bridge"]
        LIGHTS["Lichter · Schalter"]
        SENS["Sensoren\nTemp · Feuchte"]
        WALLBOX["Huawei Wallbox 22 kW\nOCPP"]
        ID7["VW ID.7"]
        CAM["Eufy E340\nGarage"]
        EPSON["Epson WF-3825"]
    end

    subgraph BACKUP["Backup"]
        SYN["Synology DS218J\nRsync · Montag · 1h"]
    end

    WAN -->|PPPoE| FB
    FB -->|DNS| AGH
    FB --> SW
    FB -. WireGuard VPN .-> WAN
    SW --> NAS

    PT -->|verwaltet| PSTACK
    PT -->|verwaltet| PCONT

    HA -->|Matter Protocol| MS
    MS -->|Matter| WB
    WB --> LIGHTS
    WB --> SENS
    HA -->|OCPP via HACS| WALLBOX
    WALLBOX --- ID7
    CAM -->|RTSP| EUFY
    EUFY --> GO2
    GO2 -->|Stream| HA
    EPSON -->|Scan| PL

    PL <--> V1
    PL <--> V2
    JF --> V1
    PHOTO --> V1

    NAS -->|Rsync wöchentlich| SYN